{
  "name": "Musik — Music Hub",
  "short_name": "Musik",
  "description": "Identify tracks from your own crate by recording from the mic.",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0B0D12",
  "theme_color": "#0B0D12",
  "start_url": "/?record=1",
  "scope": "/",
  "icons": [
    {
      "src": "/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "maskable"
    }
  ]
}
